# Example FIO job file for storage benchmarking
# This file tests random read/write performance

[global]
ioengine=libaio
direct=1
size=5G
runtime=60
time_based=1
group_reporting=1
directory=/mnt/fio-data

[random-read-test]
rw=randread
bs=4k
iodepth=32
numjobs=4

[random-write-test]
rw=randwrite
bs=4k
iodepth=32
numjobs=4

[sequential-read-test]
rw=read
bs=1M
iodepth=16
numjobs=2

[sequential-write-test]
rw=write
bs=1M
iodepth=16
numjobs=2

[mixed-workload]
rw=randrw
rwmixread=70
bs=8k
iodepth=16
numjobs=4
